* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

p {
  margin-top: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1400px) 1fr;
}

main section {
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  #first_section .section_wrapper {
    margin-top: 4.3rem;
  }
  h2 {
    margin-bottom: 1rem;
  }

  #second_section .section_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  #third_section .section_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .element1 {
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 700px) {
  #first_section {
    margin-top: 4.3rem;
  }

  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  #second_section .col1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  #second_section .col2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  #second_section .col3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  #second_section .col5 {
    grid-area: 2 / 1 / 3 / 3;
  }
  #second_section .col4 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #second_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
