img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  gap: 0;
  box-sizing: border-box;
}

#second_section,
#third_section {
  margin: 40px;
}

#first_section {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/splashbillede_kollektion.jpg);
  background-size: cover;
  background-position: 60% 10%;
  place-content: center;
}

#second_section p {
  line-height: 1.8;
}

#first_section h1 {
  font-size: 5rem;
  background-color: hsla(0, 0%, 100%, 0.555);
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#third_section h3 {
  font-size: 2rem;
  background-color: hsla(0, 0%, 100%, 0.555);
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}

#second_section h2 {
  font-size: 2rem;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

#third_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  /* margin: 60px; */
}

.image1 {
  grid-column: 1/1;
  grid-row: 1 / 1;
  position: relative;
  text-align: center;
}

.image2 {
  grid-column: 1/1;
  grid-row: 2/2;
  position: relative;
  text-align: center;
}

.image3 {
  grid-column: 2/2;
  grid-row: 1/2;
  position: relative;
  text-align: center;
}

.image4 {
  grid-column: 2/2;
  grid-row: 2/2;
  position: relative;
  text-align: center;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 600px) {
  #first_section {
    display: grid;
    grid-column: 1/4;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/splashbillede_kollektion.jpg);
    background-size: cover;
    place-content: center;
  }

  #first_section h1 {
    font-size: 6rem;
    background-color: hsla(0, 0%, 100%, 0.555);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #third_section h3 {
    font-size: 3rem;
    background-color: hsla(0, 0%, 100%, 0.555);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #second_section p {
    margin-left: 60px;
    margin-right: 60px;
  }

  #second_section h2 {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
    margin-bottom: 10px;
  }

  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    margin: 60px;
  }

  .image1 {
    grid-column: 1/1;
    grid-row: 1 / 1;
    position: relative;
    text-align: center;
  }

  .image2 {
    grid-column: 1/1;
    grid-row: 2/2;
    position: relative;
    text-align: center;
  }

  .image3 {
    grid-column: 2/2;
    grid-row: 1/2;
    position: relative;
    text-align: center;
  }

  .image4 {
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    text-align: center;
  }

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
